<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220716210500">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<div class="header__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></div>
					<div class="header__users">
						<div class="header__top"><picture><source srcset="img/top.webp" type="image/webp"><img src="img/top.png" alt="top"></picture></div>
						<div class="header__bell"><picture><source srcset="img/mas.webp" type="image/webp"><img src="img/mas.png" alt="mas"></picture></div>
						<div class="header__user">
							<div class="header__avatar"><picture><source srcset="img/user.webp" type="image/webp"><img src="img/user.png" alt="user"></picture></div>
							<div class="header__body">
								<div class="header__username">Kinoman #294</div>
								<div class="header__active">
									<div class="header__active-icon"><img src="img/TimeSquare.svg" alt="TimeSquare"></div>
									<div class="header__active-text"><span>Активно</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main-background">
				<div class="header__main-image -ibg"><picture><source srcset="img/dune-back.webp" type="image/webp"><img src="img/dune-back.jpg" alt="tup"></picture></div>
				<div class="header__main-gradient -ibg"><picture><source srcset="img/gradient.webp" type="image/webp"><img src="img/gradient.png" alt=""></picture></div>
				<div class="header__main-spark -ibg"><picture><source srcset="img/fire-spark.webp" type="image/webp"><img src="img/fire-spark.png" alt=""></picture></div>
			</div>
		</header>
		<main class="page">
			<div class="page__primary primary-page">
				<div class="primary-page__container">
					<div class="primary-page__content">
						<div class="primary-page__info">
							<div class="primary-page__film-type"><picture><source srcset="img/top.webp" type="image/webp"><img src="img/top.png" alt="top"></picture>
								<p>Фильм</p>
							</div>
							<div class="primary-page__film-name">Дюна/Dune (2021)</div>
							<div class="primary-page__film-part"><picture><source srcset="img/4K.webp" type="image/webp"><img src="img/4K.png" alt="4k"></picture>
								<p>Dune: Part One</p>
							</div>
							<div class="primary-page__film-description">Атрейдесы прибывают на планету, где им никто не рад.
								Тимоти Шаламе в фантастическом эпосе Дени Вильнёва</div>
							<div class="primary-page__film-info">
								<div class="primary-page__KP">КП:<span>7.7</span></div>
								<div class="primary-page__IMDB">IMDB:<span>8.2</span></div>
								<div class="primary-page__PG">PG:<span>16+</span></div>
								<div class="primary-page__TIME">ВРЕМЯ:<span>02:35</span></div>
							</div>
							<a href="#">
								<div class="primary-page__subscription"><span>По подписке TVimo</span></div>
							</a>
						</div>
						<div class="primary-page__image"><picture><source srcset="img/dune.webp" type="image/webp"><img src="img/dune.jpg" alt="dune"></picture></div>
					</div>
				</div>
			</div>
			<div class="page__new new-page">
				<div class="new-page__container">
					<div class="new-page__title title">Новинки</div>
					<div class="new-page__content content-new">
						<div class="content-new__item content-new__item_max">
							<div class="content-new__body">
								<div class="content-new__film -ibg"><picture><source srcset="img/new-film/fire.webp" type="image/webp"><img src="img/new-film/fire.jpg" alt="fire"></picture></div>
								<div class="content-new__gradient"></div>
								<div class="content-new__1080P"><span>WEB-DLRip 1080p</span></div>
								<div class="content-new__title">Lorem ipsum dolor sit amet,
									consectetur adipiscing</div>
								<div class="content-new__description">Lorem ipsum dolor sit amet, consectetur adipiscing Lorem
									ipsum dolor sit amet, consectetur adipiscing </div>
								<div class="content-new__info">
									<div class="content-new__raiting">
										<div class="content-new__KP">КП :</div>
										<div class="content-new__diagramm diagramm">
											<div class="diagramm__wrapp">
												<div class="diagramm__card diagramm__card_kp">
													<div class="diagramm__box">
														<div class="diagramm__percent">
															<svg>

																<circle cx="28" cy="27" r="27"></circle>
																<circle cx="28" cy="27" r="27"></circle>

															</svg>
															<div class="diagramm__number diagramm__number_max">
																<p><span>7.7</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="content-new__raiting">
										<div class="content-new__IMDB">IMDB :</div>
										<div class="content-new__diagramm diagramm">
											<div class="diagramm__wrapp">
												<div class="diagramm__card diagramm__card_imdb">
													<div class="diagramm__box">
														<div class="diagramm__percent">
															<svg>
																<circle cx="28" cy="27" r="27"></circle>
																<circle id="imdb" cx="28" cy="27" r="27"></circle>
															</svg>
															<div class="diagramm__number diagramm__number_max">
																<p><span>8.2</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<div class="content-new__button button"><span>Смотреть</span></div>
									</a>
								</div>
							</div>
						</div>
						<div class="content-new__item content-new__item_min">
							<div class="content-new__body">
								<div class="content-new__film content-new__film_min -ibg"><picture><source srcset="img/new-film/dicaprio.webp" type="image/webp"><img src="img/new-film/dicaprio.jpg" alt="dicaprio"></picture></div>
								<div class="content-new__gradient"></div>
								<div class="content-new__1080P"><span>WEB-DLRip 1080p</span></div>
								<div class="content-new__title">Lorem ipsum dolor sit amet,
									consectetur adipiscing</div>
								<div class="content-new__description">Lorem ipsum dolor sit amet, consectetur adipiscing Lorem
									ipsum dolor sit amet, consectetur adipiscing </div>
								<div class="content-new__info">
									<div class="content-new__raiting">
										<div class="content-new__KP content-new__KP_min">КП:</div>
										<div class="content-new__diagramm diagramm">
											<div class="diagramm__number diagramm__number_min">
												<p><span>7.7</span></p>
											</div>
										</div>
									</div>
									<div class="content-new__raiting">
										<div class="content-new__IMDB content-new__IMDB_min">IMDB:</div>
										<div class="content-new__diagramm diagramm">
											<div class="diagramm__number diagramm__number_min">
												<p><span>8.2</span></p>
											</div>
										</div>
									</div>
									<a href="#">
										<div class="content-new__button button"><span>Смотреть</span></div>
									</a>
								</div>
							</div>
						</div>
						<div class="content-new__item content-new__item_min">
							<div class="content-new__body">
								<div class="content-new__film content-new__film_min content-new__film_min-button -ibg"><picture><source srcset="img/new-film/mortal-kombat.webp" type="image/webp"><img src="img/new-film/mortal-kombat.jpg" alt="mortal-kombat"></picture></div>
								<div class="content-new__gradient"></div>
								<div class="content-new__1080P"><span>WEB-DLRip 1080p</span></div>
								<div class="content-new__title">Lorem ipsum dolor sit amet,
									consectetur adipiscing</div>
								<div class="content-new__description">Lorem ipsum dolor sit amet, consectetur adipiscing Lorem
									ipsum dolor sit amet, consectetur adipiscing </div>
								<div class="content-new__info">
									<div class="content-new__raiting">
										<div class="content-new__KP content-new__KP_min">КП:</div>
										<div class="content-new__diagramm diagramm">
											<div class="diagramm__number diagramm__number_min">
												<p><span>7.7</span></p>
											</div>
										</div>
									</div>
									<div class="content-new__raiting">
										<div class="content-new__IMDB content-new__IMDB_min">IMDB:</div>
										<div class="content-new__diagramm diagramm">
											<div class="diagramm__number diagramm__number_min">
												<p><span>8.2</span></p>
											</div>
										</div>
									</div>
									<a href="#">
										<div class="content-new__button button"><span>Смотреть</span></div>
									</a>
								</div>
							</div>
						</div>
						<div class="content-new__item  content-new__item_long">
							<div class="content-new__body">
								<div class="content-new__film content-new__film_long -ibg"><picture><source srcset="img/new-film/warcraft.webp" type="image/webp"><img src="img/new-film/warcraft.jpg" alt="fire"></picture></div>
								<div class="content-new__gradient content-new__gradient_long"></div>
								<div class="content-new__1080P"><span>WEB-DLRip 1080p</span></div>
								<div class="content-new__title">Lorem ipsum dolor sit amet,
									consectetur adipiscing</div>
								<div class="content-new__description">Lorem ipsum dolor sit amet, consectetur adipiscing Lorem
									ipsum dolor sit amet, consectetur adipiscing </div>
								<div class="content-new__info">
									<div class="content-new__raiting">
										<div class="content-new__KP">КП</div>
										<div class="content-new__diagramm"></div>
									</div>
									<div class="content-new__raiting">
										<div class="content-new__IMDB">IMDB</div>
										<div class="content-new__diagramm"></div>
									</div>
									<a href="#">
										<div class="content-new__button button"><span>Смотреть</span></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__film film-page">
				<div class="film-page__container film-page__container_slide">
					<div class="film-page__title title">Фильмы</div>
					<div class="film-page__line">
						<div class="film-page__slider swiper">
							<div class="film-page__wrapper swiper-wrapper">
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/hunters.webp" type="image/webp"><img src="img/film/hunters.png" alt="hunters"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/touch.webp" type="image/webp"><img src="img/film/touch.png" alt="touch"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/it.webp" type="image/webp"><img src="img/film/it.jpg" alt="it"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/time.webp" type="image/webp"><img src="img/film/time.jpg" alt="time"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/Leagueofjustice.webp" type="image/webp"><img src="img/film/Leagueofjustice.jpg" alt="League"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/dune.webp" type="image/webp"><img src="img/film/dune.jpg" alt="dune"></picture></div>
							</div>
						</div>
					</div>
					<div class="film-page__line">
						<div class="film-page__slider swiper">
							<div class="film-page__wrapper swiper-wrapper">
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/ange.webp" type="image/webp"><img src="img/film/ange.png" alt="ange"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/Leagueofjustice.webp" type="image/webp"><img src="img/film/Leagueofjustice.jpg" alt="League"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/black-widow.webp" type="image/webp"><img src="img/film/black-widow.jpg" alt="black-widow"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/dune.webp" type="image/webp"><img src="img/film/dune.jpg" alt="dune"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/Leagueofjustice.webp" type="image/webp"><img src="img/film/Leagueofjustice.jpg" alt="League"></picture></div>
								<div class="film-page__slide swiper-slide"><picture><source srcset="img/film/dune.webp" type="image/webp"><img src="img/film/dune.jpg" alt="dune"></picture></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__serials serials-page">
				<div class="serials-page__container serials-page__container_slide">
					<div class="serials-page__title title">Сериалы</div>
					<div class="serials-page__line">
						<div class="serials-page__slider swiper">
							<div class="serials-page__wrapper swiper-wrapper">
								<div class="serials-page__slide swiper-slide"><picture><source srcset="img/serials/guys.webp" type="image/webp"><img src="img/serials/guys.png" alt="guys"></picture>
								</div>
								<div class="serials-page__slide swiper-slide"><picture><source srcset="img/serials/rubbish.webp" type="image/webp"><img src="img/serials/rubbish.jpg" alt="rubbish"></picture>
								</div>
								<div class="serials-page__slide swiper-slide"><picture><source srcset="img/serials/spicy-visor.webp" type="image/webp"><img src="img/serials/spicy-visor.png" alt="spicy-visor"></picture></div>
								<div class="serials-page__slide swiper-slide"><picture><source srcset="img/serials/Breacking-Bread.webp" type="image/webp"><img src="img/serials/Breacking-Bread.jpg" alt="Breacking-Bread"></picture></div>
								<div class="serials-page__slide swiper-slide"><picture><source srcset="img/serials/touch.webp" type="image/webp"><img src="img/serials/touch.png" alt="touch"></picture>
								</div>
								<div class="serials-page__slide swiper-slide"><picture><source srcset="img/serials/spicy-visor.webp" type="image/webp"><img src="img/serials/spicy-visor.png" alt="spicy-visor"></picture></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__mults mults-page">
				<div class="mults-page__container mults-page__container_slide">
					<div class="mults-page__title title">Мультфильмы</div>
					<div class="mults-page__line">
						<div class="mults-page__slider swiper">
							<div class="mults-page__wrapper swiper-wrapper">
								<div class="mults-page__slide swiper-slide"><picture><source srcset="img/mults/Monsters.webp" type="image/webp"><img src="img/mults/Monsters.png" alt="Monsters"></picture>
								</div>
								<div class="mults-page__slide swiper-slide"><picture><source srcset="img/mults/puppy.webp" type="image/webp"><img src="img/mults/puppy.jpg" alt="puppy"></picture>
								</div>
								<div class="mults-page__slide swiper-slide"><picture><source srcset="img/mults/Ron.webp" type="image/webp"><img src="img/mults/Ron.png" alt="Ron"></picture></div>
								<div class="mults-page__slide swiper-slide"><picture><source srcset="img/mults/animalsing.webp" type="image/webp"><img src="img/mults/animalsing.jpg" alt="animalsing"></picture></div>
								<div class="mults-page__slide swiper-slide"><picture><source srcset="img/mults/face.webp" type="image/webp"><img src="img/mults/face.jpg" alt="face"></picture>
								</div>
								<div class="mults-page__slide swiper-slide"><picture><source srcset="img/mults/puppy.webp" type="image/webp"><img src="img/mults/puppy.jpg" alt="puppy"></picture></div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="page__anime anime-page">
				<div class="anime-page__container anime-page__container_slide">
					<div class="anime-page__title title">Аниме</div>
					<div class="anime-page__line">
						<div class="anime-page__slider swiper">
							<div class="anime-page__wrapper swiper-wrapper">
								<div class="anime-page__slide swiper-slide"><picture><source srcset="img/anime/Castle.webp" type="image/webp"><img src="img/anime/Castle.jpg" alt="Castle"></picture>
								</div>
								<div class="anime-page__slide swiper-slide"><picture><source srcset="img/anime/gosts.webp" type="image/webp"><img src="img/anime/gosts.png" alt="gosts"></picture>
								</div>
								<div class="anime-page__slide swiper-slide"><picture><source srcset="img/anime/wind.webp" type="image/webp"><img src="img/anime/wind.jpg" alt="wind"></picture></div>
								<div class="anime-page__slide swiper-slide"><picture><source srcset="img/anime/face.webp" type="image/webp"><img src="img/anime/face.jpg" alt="face"></picture></div>
								<div class="anime-page__slide swiper-slide"><picture><source srcset="img/anime/Ron.webp" type="image/webp"><img src="img/anime/Ron.png" alt="Ron"></picture>
								</div>
								<div class="anime-page__slide swiper-slide"><picture><source srcset="img/anime/gosts.webp" type="image/webp"><img src="img/anime/gosts.png" alt="gosts"></picture></div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="page__menu menu">
				<button type="button" class="menu__icon icon-menu"><span></span></button>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item _icon-search"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-ticket"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-folder"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-heart"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-bookmark"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-tv"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-user"><a href="" class="menu__link"></a></li>
						<li class="menu__item _icon-door-exit"><a href="" class="menu__link"></a></li>
					</ul>
				</nav>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></div>
					<div class="footer__rights">© 2022, Tvimo, может содержать информацию, не предназначенную для
						несовершеннолетних</div>
					<div class="footer__info">
						<div class="footer__question"><a href="#">Задать вопрос</a></div>
						<div class="footer__reference"><a href="#">Справка</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220716210500"></script>
</body>

</html>